\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Living Document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{lim2000comparison}
\citation{alshammari2009machine}
\citation{bernaille2006traffic}
\citation{karagiannis2005blinc}
\citation{roughan2004class}
\citation{williams2006preliminary}
\citation{mcgregor2004flow}
\citation{zander2005automated}
\citation{roughan2004class}
\citation{moore2005internet}
\citation{karagiannis2005blinc}
\citation{bernaille2006traffic}
\citation{lim2000comparison}
\citation{alshammari2009machine}
\citation{zhang2013robust}
\citation{branch2009rapid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work/Prior Research}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Related Machine Learning Approaches Compared\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Related Machine Learning Approaches Compared\relax }{table.caption.1}{}}
\citation{mitchell1997machine}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical feature set for a ML algorithm\relax }}{4}{table.caption.2}}
\newlabel{flfeatures}{{2}{4}{Typical feature set for a ML algorithm\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A quick introduction to Machine Learning}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues while designing machine learning systems}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Issues}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of bucketing sizes for a time window\relax }}{6}{figure.caption.3}}
\newlabel{fig:bucket}{{1}{6}{Illustration of bucketing sizes for a time window\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithms used to classify 10 second windows of traffic}{7}{subsection.5.1}}
\newlabel{windowclass}{{5.1}{7}{Algorithms used to classify 10 second windows of traffic}{subsection.5.1}{}}
\newlabel{eq:likelihood}{{5.1}{7}{Algorithms used to classify 10 second windows of traffic}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decision Tree Algorithm}{7}{subsubsection.5.1.1}}
\newlabel{dtree}{{5.1.1}{7}{Decision Tree Algorithm}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Bayes Rule to update our confidence}{7}{subsection.5.2}}
\newlabel{bayes}{{5.2}{7}{Using Bayes Rule to update our confidence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Skype/SSH decision tree\relax }}{8}{figure.caption.4}}
\newlabel{fig:dtree}{{2}{8}{Example Skype/SSH decision tree\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Decision Tree Creation Algorithm\relax }}{9}{algorithm.5.1}}
\newlabel{alg:dtree}{{5.1}{9}{Decision Tree Creation Algorithm\relax }{algorithm.5.1}{}}
\citation{hall2009weka}
\bibdata{tunnelDetect}
\bibcite{alshammari2009machine}{1}
\newlabel{eq:bayes}{{5.2}{10}{F}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}}
\bibcite{bernaille2006traffic}{2}
\bibcite{branch2009rapid}{3}
\bibcite{hall2009weka}{4}
\bibcite{karagiannis2005blinc}{5}
\bibcite{lim2000comparison}{6}
\bibcite{mcgregor2004flow}{7}
\bibcite{mitchell1997machine}{8}
\bibcite{moore2005internet}{9}
\bibcite{roughan2004class}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of running some standard machine learning algorithms in Weka upon our data. The columns P,R,F stand for precision, recall and f-measure respectively. BLR stands for Bayesian Logistic Regression. \relax }}{11}{table.caption.6}}
\newlabel{tbl-std}{{3}{11}{Results of running some standard machine learning algorithms in Weka upon our data. The columns P,R,F stand for precision, recall and f-measure respectively. BLR stands for Bayesian Logistic Regression. \relax }{table.caption.6}{}}
\bibcite{williams2006preliminary}{11}
\bibcite{zander2005automated}{12}
\bibcite{zhang2013robust}{13}
\bibstyle{plain}
